
.coming-soon {
	text-align: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50%;
	@media @desktop {
		background-attachment: fixed;
	}
	h2 {
		color: @dark-blue;
		// text-shadow: 2px 2px 2px #000;
		font-size: 1.5em;
		@media @tablet {
			font-size: 3em;
		}
	}
}



.coming-soon-content {
	padding: 50px 0px;
	position: relative;
	@media @tablet {
		padding: 200px 0px;
	}
	img {
		width: 70px;;
		@media @tablet {
			width: 120px;
		}
	}
}
