.contact-content {
	padding: 100px 0px;
	position: relative;
	img {
		width: 70px;;
		@media @tablet {
			width: 120px;
		}
	}
}


.contact {
	text-align: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50%;
	@media @desktop {
		background-attachment: fixed;
	}
	h2 {
		color: @dark-blue;
		font-size: 3em;
		@media @desktop {
			font-size: 6em;
		}
	}
	p {
		color: @dark-blue;
		@media @desktop {
			font-size: 1.5em;
		}
	}
	i {
		color: @dark-blue;
	}
}


.wpcf7 {
	p {
		color: @dark-blue;
	}
	input [type="text"] {
		line-height: 3!important;

	}
	textarea {
		height: 220px;
	}
	input {
		padding: 10px!important;
	}
	input,textarea {
		border: 1px solid @dark-blue;
		border-radius: 3px;
		width: 100%;
		background-color: transparent;
	}
	input[type="submit"] {
		background-color: @dark-blue;
		color: @gray;
		box-shadow: none;
		border: none;
		border-radius: 3px;
		padding: 10px 30px;
		.transition;
		&:hover {
			background-color: @orange;
		}
	}
}


#sb_instagram {
	padding: 50px 0px;
}

.insta {
	@media @phone {
		display: none;
	}
	h2 {
		font-size: 1.5em;
	}
}


.form {
	span {
		color: @dark-blue;
	}
	h2 {
		font-size: 1.5em;
	}
}


.contact-button {

	a {
		.button;
	}
}


#videoContainer {
	width: 100%;
}