.hero-inner {
	height: 300px;
	background-size: cover!important;
	background-position: 50%!important;
}

.entry-summary {
	p {
		color: #000;
	}
}

li.product {
	text-align: center;
	img {
		.transition;
		&:hover {
			opacity: .5;
		}
	}
	.add_to_cart_button {
		background-color: @dark-blue;
		.museo-reg;
		color: @gray;
		line-height: 2;
		width: 80%;
		.transition;
		&:hover {
			color: @gray;
			background-color: darken(@dark-blue, 90%);

		}
	}
	.product-words {
		h3 {
			color: @dark-blue;
			.museo-med;
			font-size: 2em;
		}
		span {
			color: @orange;
		}
	}
}


.shopping {
	padding-top: 50px;
	p {
		color: @dark-blue;
	}

}

	h1.page-title {
		color: @dark-blue!important;
	}

.entry-content {
	background-color: transparent!important;
	h2 {
		color: @dark-blue;			
	}
}