.sponsors-group {
	.single-sponsor {
		text-align: center;
		img {
			margin: 0 auto;
			width: 100%;
			max-width: 300px;
		
  			.transition;
  			&:hover {
  				opacity: .5;
  			}
		}
	}
}

.sponsor-intro {
	text-align: center;
	padding: 100px 0px;
}

h1#sponsor-fit {
	font-size: 125px;
	color: @dark-blue;
}