@phone:  ~"only screen and (min-width: 0px) and (max-width: 767px)";
@tablet:    ~"only screen and (min-width: 768px)";
@desktop:   ~"only screen and (min-width: 992px)";
@large-desktop:   ~"only screen and (min-width: 1200)";
@massive: ~"only screen and (min-width: 1600)";


// Imports
@import 'variables';
@import 'mixins';
@import 'hero';
@import 'contact-section';
@import 'coming-soon';
@import 'featured';
@import 'production';
@import 'sponsors';
@import 'inner';
// @import 'featured-blocks';
// @import 'statistics';





// html,body {
// 	overflow: scroll!important;
// }




// NAVIGATION
body {
	background-color: @gray!important;
	// background: url('../img/footer-bg.png');
}

h1 {
	.newtown-reg!important;
	text-transform: uppercase;
	// color: @gray!important;

}

h2 {
	.newtown-reg!important;
}

p {
	.museo-reg;
	color: @gray;
	font-size: 16px;
	line-height: 28px;
}

.section1 {
	padding-bottom: 50px;
	background-color: @dark-blue;
}

.section3,.section4 {
	background-color: @gray;
}

// .section5 {
// 	background: url('../img/sponsor-bg.jpg') no-repeat;
// 	background-size: cover;
// }

.section7 {
	background-color: @gray;
	padding: 10px 0px;
	h2 {
		color: @dark-blue;
	}
}


#site-block {
	padding-top: 50px;
}

.border {
	position: absolute;
	z-index: 20;
	top: -1;
}

.border-section {
	margin-top: -13px;
}

.main-content {
	display: block;
	margin: 0;
	padding: 0;
	position: relative;
	width: 100%;
	z-index: 10;
	transition: all 500ms cubic-bezier(.52,.01,0,.99);
}

.navi {
	// @media @phone {
	// 	position: absolute;
	// }
max-height: 115px;
overflow: hidden;
	// position: absolute;
	position: fixed;
	z-index: 100;
	width: 100%;
	.transition;
	.container {
		.transition;
		padding: 15px 30px;
		@media @tablet {
			// padding: 35px 0px;
		}
	}
}


.relative-nav {
	position: relative;
}

.scrolled {
	background-color: fade(@dark-blue, 95%);
	opacity: .7;
	// border-bottom: 2px solid @orange;
	.transition;
}

.scope {
	width: 30px;
	display: inline-block;
	margin-top: -6px;
}

.menu-link {
	position: absolute;
	right: 0%;
	top: 15%;
	cursor: pointer;
	float: right;
	margin: 0;
	padding: 30px;
	z-index: 30;
	transition: all 500ms cubic-bezier(.52,.01,0,.99);
	@media @tablet {
		right: 5%;
	}
	@media @massive {
		right: 22%;
	}
	h3 {
		color: white;
		display: none;
		font-family: 'newtownregular';
		font-size: 16px;
		margin: 0 5px 0 0;
		text-transform: uppercase;
		vertical-align: top;
		@media @tablet {
			display: inline-block;
		}
	}
}

// .scrolled {
// 	.menu-link {
// 		padding: 18px;
// 	}
// }



h2.menu-close {
	cursor: pointer;
	background-image: url('../img/close.png');
	background-position: 0px 0px;
	background-repeat: no-repeat;
	overflow: hidden;
	background-size: 100%;
	margin-top: 0px;
	padding: 20px 0px;
	// height: 26px;
	// width: 26px;
	display: block;
	// position: absolute;
	// top: 40px;
	// right: 20px;
	background-color: fade(@light, 10%);
	color: fade(@light, 50%);
	font-size: 1em;
	font-family: "museo-slab",serif;
	font-style: normal;
	font-weight: 300;
	margin-bottom: 30px;
	.transition;
	&:hover {
		background-color: fade(@light, 15%);
	}

}


.logo {
	display: inline-block;
	.transition;
	float: left;
	background-image: url('../img/logo.png');
	position: relative;
	height: 111px;
	width: 100%;
	max-width: 180px;
	background-position: 0px 14px;
	background-repeat: no-repeat;
	-webkit-background-size: 100%;
	background-size: 100%;
	overflow: hidden;
	@media @tablet {
		// height: 143px;
		// width: 460px;
		max-width: 270px;
		
		background-position: 0 0px
	}
}


nav[role="navigation"] {
	width: 300px;
	background-color: @dark-blue;
	position: fixed;
	overflow: hidden;
	// padding: 40px 0px;
	height: 100%;
	top: 0;
	right: -300px;
	text-align: center;
	transition: all 500ms cubic-bezier(.52,.01,0,.99);
	z-index: 1;
}


.slide-logo {
	width: 30px;
}
/*menu-active*/
.menu-open .menu-link {
	transform: translate3d(-90px,0em,0em);
}


.menu-open .main-content {
	margin-left: -300px;
}

.menu-open {
	nav[role="navigation"] {
		right: 0px;
	}

}


.navWrap {
	i {
		color: @gray;
		font-size: 1.5em;
		padding: 5px 10px;
	}
}

#main-menu {
	padding-left: 0px;
	padding-top: 10%;
	li {
		list-style-type: none;
		a {
			line-height: 52px;
			font-size: 18px;
			display: block;
			font-family: 'newtownregular';
			// .museo-reg;
			color: @gray;
			.transition;
			border-bottom: 1px solid fade(@light, 5%);
			&:hover {
				text-decoration: none;
				background-color: darken(@dark-blue, 3%);
			}
			@media @desktop {
				line-height: 62px;
			}
		}
	}
}



// FOOTER
footer {
	clear: both;
	background: url('../img/footer-bg.png');
	background-position: 100% 75%;
	position: relative;
	background-size: cover;
	min-height: 500px;
	.site-footer-inner {
		text-align: center;

		bottom: 0;
		width: 100%;
		left: 0;
		position: absolute;
		right: 0;
		margin: auto;

		img {
			width: 200px;
			padding: 20px 0px;
		}
		cite {
			display: block;
			color: #3B3F42;
			.museo-reg;
			font-size: .8em;
			padding-bottom: 20px;
			a {
				color: #3B3F42;
				.transition;
				&:hover {
					color: @light;
					text-decoration: none;
				}
			}
		}
	}
}

.foot {
	padding-left: 0px;
	li {
		list-style-type: none;
		display: inline-block;
		a {
			line-height: 42px;
			font-size: .8em;
			display: block;
			font-family: 'newtownregular';
			color: #3B3F42;
			padding: 0px 10px;
			.transition;
			&:hover {
				text-decoration: none;
				color: @gray;
			}
		}
	}
}

.foot-social {
	display: block;
	i {
		font-size: 1.5em;
		color: @gray;
		padding: 0px 15px;
		.transition;
		&:hover {
			color: darken(@gray, 40%);
		}
	}
}


.product {
	.container {
		padding-top: 40px;
		.entry-summary {
			background-color: fade(@light, 35%);
			border-radius: 10px;
			padding: 60px;
			box-shadow: 0px 3px 0px #ccc;
		}
	}
}


.variations {
	.label,.value {
		display: block;
		text-align: left;
	}
}

.woocommerce div.product form.cart .button{
	margin-top: 5px;
	clear: both;
	border: 1px solid #172736;
	color: #172736;
	background-color: #e1e1e1!important;
	font-family: museo-slab,serif;
	font-style: normal;
	font-weight: 300;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	display: block;
	padding: 15px 35px;
	border-radius: 4px;
}

.woocommerce div.product p.price {
	font-size: 2.5em;
}

.woocommerce {
	#content {
		padding-top: 100px;
	}
	label {
		color: @dark-blue;
	}
}